<html>
    <head>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
        <script src="https://unpkg.com/p5.collide2d"></script>
        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden;
                display: block;
            }
            #text{
                position: relative;
                top:0;
                left:40%;
            }
            #score{
                position: relative;
                top:0;
                left:50%;
            }
            #gameover{
                position: relative;
                top:0;
                left:48%;
            }
        </style>
    </head>
    <body>
        <p id = "text"></p>
        <p id = "score"></p>
        <p id = "gameover"></p>
        <script>
            var w = 500;
            var h = 500;
            var timer = 0;
            var score = 0;
            var x = 500/2;
            var y = 450;


            function setup(){
                let cnv = createCanvas(w,h);
                background(217, 208, 208);
                cnv.position((window.innerWidth/2) - (w/2), (window.innerHeight/2) - (h/2));
                enemy = new enemy();
            }
            
            function draw(){
                clear();
                background(217, 208, 208);
                document.getElementById('text').innerHTML = "use wasd keys to move & avoid the other square";
                enemy.show();
                enemy.update();
                score++;
                document.getElementById('score').innerHTML = score;
                fill(color(128, 94, 94));
                rect(x-25,y,50,50);
                //up aka w
                if ((keyIsDown(87)) && (y > 0)){
                    y -= 10;
                }
                //down aka s
                if ((keyIsDown(83)) && (y < h - 50)){
                    y += 10;
                }
                //left aka a
                if ((keyIsDown(65)) && (x > 25)){
                    x -= 10;
                }
                //right aka d
                if ((keyIsDown(68)) && (x < w - 25)){
                    x += 10;
                }
                
            }

            function enemy(){
                this.x = random(0,w-25);
                this.y = random(0,h-50);
                this.show = function(){
                    fill(color(163, 130, 127));
                    rect(this.x,this.y,40,40);
                    hit = collideRectRect(this.x,this.y,40,40,x-25,y,50,50);
                    if (hit == true){
                        noLoop();
                        document.getElementById('gameover').innerHTML = "game over";
                    }
                }
                this.update = function(){
                    //create a timer that moves the badguy every second
                    if (millis() >= 400 + timer){
                        this.x = random(0,w-25);
                        this.y = random(0,h-50);
                        timer = millis();
                    }
                    if (score > 500){
                        if (millis() >= 200 + timer){
                        this.x = random(0,w-25);
                        this.y = random(0,h-50);
                        timer = millis();
                    }
                    }
                }
            }
        </script>
        
    </body>
</html>